# DuoCord

./: .gitignore  appspec.yml  build.gradle  buildspec.yml  dockerfile  settings.gradle
.github/workflows/: deploy.yml  test-and-build.yml
docker/: redis.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup_env.sh  start_bot.sh  stop_bot.sh
src/integTest/java/dev/rifaii/: IntegrationTestBase.java
src/integTest/java/dev/rifaii/database/: RedisClientITest.java
src/integTest/java/dev/rifaii/user/: UserQueueDaoITest.java  UserQueueDaoRedisITest.java  UserQueueServiceITest.java
src/main/java/dev/rifaii/: Main.java
src/main/java/dev/rifaii/activity/: Activity.java  ActivityType.java
src/main/java/dev/rifaii/database/: RedisClient.java
src/main/java/dev/rifaii/discord/: Bot.java
src/main/java/dev/rifaii/discord/action/: ActionHandler.java  ActionHandlerSupplier.java  ActionListener.java  Button.java  ExitButtonHandler.java  SkipButtonHandler.java
src/main/java/dev/rifaii/discord/commands/: Command.java  CommandHandlerSupplier.java  FindCommandHandler.java  Option.java  RegisterCommandHandler.java  SlashCommandsHandler.java  SlashCommandsListener.java
src/main/java/dev/rifaii/discord/util/: EmbedBuilder.java
src/main/java/dev/rifaii/exception/: JsonParsingException.java
src/main/java/dev/rifaii/user/: MatchSearchDto.java  User.java  UserQueueDao.java  UserQueueDaoRedis.java  UserQueueService.java
src/main/java/dev/rifaii/util/: Assert.java  Constant.java  PropertyLoader.java  UserFaker.java
src/main/resources/: logback.xml
src/test/java/dev/rifaii/commands/: CommandTest.java
src/test/java/dev/rifaii/user/: UserQueueServiceTest.java
