plugins {
    id 'java'
}

group = 'dev.rifaii'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    //Discord API wrapper
    implementation 'net.dv8tion:JDA:5.0.0-beta.13'

    //DB
    implementation 'redis.clients:jedis:4.4.3'

    //Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'

    //Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}